<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Screen</title>
	<style type="text/css">
		body{background: url(Home);}
		.hbtnbar{
			background: black; 
			position: fixed; 
			bottom: 0; 
			left: 0; 
			width:100%; 
			height:70px;
            display: flex;
            align-items: center;
		}
		#htbn{background: black;
		 border:2px solid #444; 
		 border-radius:50%;   
		 display: block;
         margin-left: auto;
         margin-right: auto; 
         width:50px;
         height: 50px;
     }
     	.HSCR {
        background: url("indexbgderos1112220424.jpg") no-repeat;
        background-size: 100% 100%;
        position: fixed; top:0; left: 0; width:100%; height:100%;
     	animation:animatezoom 2s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
     }
     	.SBARHSCR{position: fixed; top:0; left:0; width:100%; height:13px; background: black;}
     	p{font-size: 5.25px; color:white; margin-top: -2px;}
     	.DerOS1112phonecomderwebapplaunchpad{
margin-top: 20px;
margin-left: -2px;
     	}
#icnimg{
	height: 55px;
	width:55px;
	border-radius:10px;
	margin-top: 20px;
	margin-left: 15px;
}
#dicnimg{
	height: 55px;
	width:55px;
	border-radius:10px;

	margin-top: 10px;
	margin-left: 13px;
}
.dockermake{position: fixed; left: 5px; bottom:5px; width: 95%; height:80px; background: rgba(255,255,255,0.6); border-radius: 20px;}
li{text-align: center; margin-top: 255px; color:white; font-size: 20px;}
</style>

</head>
<body>
	<div class="HSCR">
		<div class="SBARHSCR">
		<p>Smart</p>
		<p class="fa fa-signal" style="font-size: 5.25px; color:white;margin-left:30px;margin-top: -16px;"></p>
		<p  style="text-align: center;margin-top: -16px;">10:30오후</p>
		<p class="fa fa-wifi" style="font-size: 5.25px; color:white;float:right; margin-right:15px; margin-top: -16px;"></p>
		<p class="fa fa-battery" style="font-size: 5.25px; color:white;float:right;margin-top: -16px;"></p>
		</div>

		<div class="DerOS1112phonecomderwebapplaunchpad">
			<div class="iconGrid">
<a href="1.html" class="icons"><img src="DerSMS.png" id="icnimg"></a>
<a href="2.html" class="icons"><img src="Photos.png" id="icnimg"></a>
<a href="#" class="icons"><img src="cam.png" id="icnimg"></a>
<a href="#" class="icons"><img src="DerTunes.png" id="icnimg"></a>
<a href="#" class="icons"><img src="AppStore.png" id="icnimg"></a>
<a href="calc" class="icons"><img src="calc.png" id="icnimg"></a>
<a href="ical.html" class="icons"><img src="calendar.png" id="icnimg"></a>
<a href="notes.html" class="icons"><img src="Notes.png" id="icnimg"></a>
<a href="9.html" class="icons"><img src="13.png" id="icnimg"></a>
<a href="#.html" class="icons"><img src="Voice.png" id="icnimg"></a>
<a href="book.html" class="icons"><img src="Book.png" id="icnimg"></a>
<a href="comp.html" class="icons"><img src="comp.png" id="icnimg"></a>
<a href="https://facebook.com" class="icons"><img src="1.png" id="icnimg"></a>
<a href="https://instagram.com" class="icons"><img src="2.png" id="icnimg"></a>
<a href="https://musescore.com" class="icons"><img src="3.png" id="icnimg"></a>
<a href="settings.html" class="icons"><img src="Settings.png" id="icnimg"></a>
<li></li>
</div>
<div class="dockermake">
<a href="#" class="icons"><img src="Phone.png" id="dicnimg"></a>
<a href="https://mail.google.com" class="icons"><img src="Mail.png" id="dicnimg"></a>
<a href="https://google.com" class="icons"><img src="Browser.png" id="dicnimg"></a>
<a href="M.html" class="icons"><img src="Music.png" id="dicnimg"></a>
</div>
		</div>
	</div>

</body>
