<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unlock</title>
	<style type="text/css">
		body{background: url(Home);}
		h1{font-weight: lighter; color: white; text-align: center; margin-top: 100px; font-size: 180px; font-family: gulim;}
		h3{font-weight: lighter; color: white; text-align: center; margin-top: -50px; font-size: 50px; font-family: gulim;}
				.hbtnbar{
			background: black; 
			position: fixed; 
			bottom: 0; 
			left: 0; 
			width:100%; 
			height:70px;
            display: flex;
            align-items: center;
		}
		#htbn{background: black;
		 border:2px solid #444; 
		 border-radius:50%;   
		 display: block;
         margin-left: auto;
         margin-right: auto; 
         width:50px;
         height: 50px;
     }
     	.HSCR {
        background: url("indexbgderos1112220424.jpg") no-repeat;
        background-size: 100% 100%;
        position: fixed; top:10; left: 0; width:100%; height:100%;
     	animation:animatezoom 2s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
     }
     	.SBARHSCR{position: fixed; top:0; left:0; width:100%; height:13px; background: black;}
     	p{font-size: 5.25px; color:white; margin-top: -2px;}
     	.DerOS1112phonecomderwebapplaunchpad{
margin-top: 20px;
margin-left: -2px;
     	}
#icnimg{
	height: 60px;
	width:60px;
	border-radius:10px;
	margin-top: 20px;
	margin-left: 20px;
}
#dicnimg{
	height: 50px;
	width:50px;
	border-radius:10px;
	border:1px solid black;
	margin-top: 10px;
	margin-left: 10px;
}
.dockermake{position: fixed; left: 5px; bottom:75px; width: 95%; height:70px; background: rgba(255,255,255,0.6); border-radius: 20px;}
li{text-align: center; margin-top: 255px; color:white; font-size: 20px;}
	</style>
</head>
<body>
	<a href="Home.html" style="text-decoration:none;width: 100%; height: 100%;">
<h1>10:30 PM</h1>
<h3>Friday May 16</h3>
	<div class="HSCR">
		<div class="SBARHSCR">
		<p>Smart</p>
		<p class="fa fa-signal" style="font-size: 5.25px; color:white;margin-left:30px;margin-top: -16px;"></p>
		<p  style="text-align: center;margin-top: -16px;">10:30오후</p>
		<p class="fa fa-wifi" style="font-size: 5.25px; color:white;float:right; margin-right:15px; margin-top: -16px;"></p>
		<p class="fa fa-battery" style="font-size: 5.25px; color:white;float:right;margin-top: -16px;"></p>
		</div>
		<h3 style="text-align: center; position:fixed; left: 35%; bottom: 0; color: white; font-weight: lighter; font-size: 40px;">>Tap To Unlock ></h3>
	</a>
</body>
</html>
